# recipeplanner-old

./: .pmd  .project  pom.xml
projects/recipeplanner/: .classpath  .gitignore  .pmd  .project  .springBeans  pom.xml
projects/recipeplanner/src/main/java/com/bulbview/gwt/public/colorpicker/: styles.css
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/: RecipePlannerServletConfig.java  RecipePlannerServletModule.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/dao/: InMemoryIngredientDao.java  InMemoryRecipeDao.java  RecipeDao.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/datamodel/: Category.java  Day.java  Entity.java  Ingredient.java  IngredientsCollectionFactory.java  Item.java  ItemCategory.java  NamedEntity.java  Recipe.java  Schedule.java  ScheduledItem.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/datamodel/factory/: ScheduleFactory.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/datamodel/schedule/: DateSection.java  InnerSection.java  NameSection.java  NullEntityIdException.java  Schedule.java  Section.java  SectionFactory.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/persistence/: DaoException.java  DuplicateDateException.java  EntityDao.java  EntityNameDao.java  IngredientDao.java  ItemObjectifyDao.java  JdoDao.java  JdoRecipeDao.java  ObjectifyDao.java  ObjectifyDaoTransaction.java  RecipeDao.java  RecipeJdoDao.java  RecipeplannerPersistenceService.java  ScheduleObjectifyDao.java  TestObjectifyFactory.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/service/: DateIncrement.java  ItemService.java  ScheduleService.java  ScheduleServiceException.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/spring/: RecipePlannerApplication.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/ui/: ApplicationNameLabel.java  DailyRecipeList.java  DailyRecipeListContainer.java  DailyRecipeListsContainerView.java  DailySchedule.java  DailyScheduleView.java  DayScheduleList.java  EntityValidator.java  IngredientFieldFactory.java  IngredientRecipeLayout.java  IngredientValueChangeListener.java  IngredientsAccordion.java  IngredientsEditor.java  IngredientsTable.java  LeftSplitPanelConstituent.java  MainWindow.java  MainWindowUiHelper.java  MasterRecipeList.java  MasterRecipeListView.java  Presenter.java  RecipeEditor.java  RecipeEditorForm.java  RecipeEditorFormFieldFactory.java  RecipeEditorFormView.java  RecipeEditorModalWindow.java  RecipeEditorUiHelper.java  RecipeFieldFactory.java  RecipePlannerApplication.java  RecipePlannerPresenter.java  RecipePlannerWindow.java  RecipePresenter.java  RecipeWindow.java  RecipeplannerMenu.java  RightSplitPanelConstituent.java  SessionPresenterInitialiser.java  StartDateSelector.java  UiHelper.java  ViewField.java  WindowView.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/ui/helper/: CategorisedItemList.java  CategoryEditor.java  CategoryListUiHelper.java  CategoryTabs.java  CategoryUiManager.java  GenericListUiHelper.java  GenericListUiManager.java  MainWindowUiHelper.java  MainWindowUiManager.java  RecipeEditor.java  RecipeEditorUiHelper.java  RecipeMasterList.java  RecipeMasterListUiHelper.java  SchedulerUiHelper.java  UiHelper.java  UiManager.java  ViewManager.java  WeeklySchedule.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/ui/manager/: CategoriesAccordionDecorator.java  CategorisedItemList.java  CategorisedItemView.java  CategoryAccordion.java  CategoryEditor.java  CategoryEditorView.java  CategoryTabs.java  GenericListUiManager.java  GenericListView.java  MainWindowUiManager.java  MainWindowView.java  RecipeEditor.java  RecipeEditorIngredientList.java  RecipeEditorOld.java  RecipeMasterList.java  ScheduleHistoryList.java  ScheduleHistoryListView.java  ShoppingList.java  ShoppingListCategory.java  ShoppingListCategoryFactory.java  ViewManager.java  WeeklySchedule.java  WeeklyScheduleView.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/ui/menu/: MasterRecipeListContextMenu.java
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/ui/presenter/: CategoriesViewFactory.java  Category.java  CategoryListPresenter.java  CategoryListPresenterFactory.java  CategoryListPresenterFilter.java  CategoryTabsPresenter.java  DailySchedulePresenter.java  DailySchedulePresenterFactory.java  DailySchedulePresenterTest.groovy  EntityValidationException.java  EntityValidator.java  ICategoryListPresenter.java  IPresenter.java  Presenter.java  (+10 more)
projects/recipeplanner/src/main/java/com/bulbview/recipeplanner/widgetset/: recipeplannerWidgetset.gwt.xml
projects/recipeplanner/src/main/java/com/bulbview/ui/events/: DateSelectionListener.java
projects/recipeplanner/src/main/java/com/bulbview/ui/handlers/: ActionFactory.java
projects/recipeplanner/src/main/resources/: applicationContext.xml  persistence-dao.xml  persistenceContext.xml
projects/recipeplanner/src/main/webapp/VAADIN/themes/recipeplanner-theme/: styles.css
projects/recipeplanner/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
projects/recipeplanner/src/test/groovy/: HelloSpockTest.groovy  RecipePlannerTest.groovy
projects/recipeplanner/src/test/groovy/recipes/: RecipeTest.groovy
projects/recipeplanner/src/test/groovy/test/com/bulbview/recipeplanner/: CategoryDaoTest.groovy  CategoryListPresenterTest.groovy  CategoryTabsPresenterTest.groovy  DaoTest.groovy  ItemDaoTest.groovy  RecipePlannerTest.groovy  RecipePresenterTest.groovy  ShoppingListPresenterTest.groovy  TestObjectifyFactory.groovy
projects/recipeplanner/src/test/java/: TestJava.java
projects/recipeplanner/src/test/resources/: integration-test-persistence.xml  itest-persistenceContext.xml
projects/recipeplanner/src/test/scala/test/com/recipeplanner/fixtures/: DirtyTestContextManager.scala  SpringContextFixture.scala
projects/recipeplanner/src/test/scala/test/com/recipeplanner/persistence/: ScheduleDaoSpec.scala
(+64 files in other folders)
